# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

strategy:
  matrix:
    Python36:
      python.version: '3.6'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: pip install -U pip
  displayName: Upgrade pip

- script: pip install -U wheel
  displayName: Install wheel

- script: pip install -U pytest
  displayName: Install pytest

- script: pip install -f https://download.pytorch.org/whl/torch_stable.html torch==1.6.0+cpu
  displayName: Install PyTorch

- script: ./configure && make -j $(nproc)
  displayName: Build

- script: git clean -fdx
  displayName: Clean

- script: pip install --no-index .
  displayName: Install

- script: |
    python examples/e1.py
  displayName: Run
  timeoutInMinutes: 1

- script: |
    pytest
  displayName: Test
  timeoutInMinutes: 1
